programacion2@PorWebLuisG MINGW64 ~
$ curl -k -b cookies-verdis.txt   "https://verdis.artesap.com:50000/b1s/v1/Orders(179884)"   -H "Accept: application/json"                                      {
   "odata.metadata" : "https://verdis.artesap.com:50000/b1s/v1/$metadata#Orders/@Element",
   "odata.etag" : "W/\"0ADE7C2CF97F75D009975F4D720D1FA6C19F4897\"",
   "DocEntry" : 179884,
   "DocNum" : 2025000906,
   "DocType" : "dDocument_Items",
   "HandWritten" : "tNO",
   "Printed" : "psYes",
   "DocDate" : "2025-05-05",
   "DocDueDate" : "2025-05-05",
   "CardCode" : "C0857",
   "CardName" : "ROSA vivero reyero",
   "Address" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
   "NumAtCard" : "46777",
   "DocTotal" : 109.820,
   "AttachmentEntry" : null,
   "DocCurrency" : "EUR",
   "DocRate" : 1.0,
   "Reference1" : "2025000906",
   "Reference2" : null,
   "Comments" : "Pedido B2B 46777*BANBAN*\r625246568",
   "JournalMemo" : "Sales Orders - C0857",
   "PaymentGroupCode" : 24,
   "DocTime" : "11:58:00",
   "SalesPersonCode" : 70,
   "TransportationCode" : 1,
   "Confirmed" : "tYES",
   "ImportFileNum" : null,
   "SummeryType" : "dNoSummary",
   "ContactPersonCode" : 2386,
   "ShowSCN" : "tNO",
   "Series" : 354,
   "TaxDate" : "2025-05-05",
   "PartialSupply" : "tYES",
   "DocObjectCode" : "oOrders",
   "ShipToCode" : "C/ LECHERAS",
   "Indicator" : null,
   "FederalTaxID" : "ES9285622Q",
   "DiscountPercent" : 2.0,
   "PaymentReference" : null,
   "CreationDate" : "2025-05-05",
   "UpdateDate" : "2025-05-05",
   "FinancialPeriod" : 161,
   "UserSign" : 1,
   "TransNum" : null,
   "VatSum" : 22.80,
   "VatSumSys" : 22.80,
   "VatSumFc" : 0.0,
   "NetProcedure" : "tNO",
   "DocTotalFc" : 0.0,
   "DocTotalSys" : 109.820,
   "Form1099" : null,
   "Box1099" : null,
   "RevisionPo" : "tNO",
   "RequriedDate" : "2025-05-05",
   "CancelDate" : "2025-06-04",
   "BlockDunning" : "tNO",
   "Submitted" : "tNO",
   "Segment" : 0,
   "PickStatus" : "tNO",
   "Pick" : "tNO",
   "PaymentMethod" : "COBRO PPP GIRO",
   "PaymentBlock" : "tNO",
   "PaymentBlockEntry" : null,
   "CentralBankIndicator" : null,
   "MaximumCashDiscount" : "tNO",
   "Reserve" : "tNO",
   "Project" : null,
   "ExemptionValidityDateFrom" : null,
   "ExemptionValidityDateTo" : null,
   "WareHouseUpdateType" : "dwh_CustomerOrders",
   "Rounding" : "tNO",
   "ExternalCorrectedDocNum" : null,
   "InternalCorrectedDocNum" : null,
   "NextCorrectingDocument" : null,
   "DeferredTax" : "tNO",
   "TaxExemptionLetterNum" : null,
   "WTApplied" : 0.0,
   "WTAppliedFC" : 0.0,
   "BillOfExchangeReserved" : "tNO",
   "AgentCode" : null,
   "WTAppliedSC" : 0.0,
   "TotalEqualizationTax" : 4.530,
   "TotalEqualizationTaxFC" : 0.0,
   "TotalEqualizationTaxSC" : 4.530,
   "NumberOfInstallments" : 1,
   "ApplyTaxOnFirstInstallment" : "tNO",
   "WTNonSubjectAmount" : 0.0,
   "WTNonSubjectAmountSC" : 0.0,
   "WTNonSubjectAmountFC" : 0.0,
   "WTExemptedAmount" : 0.0,
   "WTExemptedAmountSC" : 0.0,
   "WTExemptedAmountFC" : 0.0,
   "BaseAmount" : 0.0,
   "BaseAmountSC" : 0.0,
   "BaseAmountFC" : 0.0,
   "WTAmount" : 0.0,
   "WTAmountSC" : 0.0,
   "WTAmountFC" : 0.0,
   "VatDate" : null,
   "DocumentsOwner" : 97,
   "FolioPrefixString" : null,
   "FolioNumber" : null,
   "DocumentSubType" : "bod_None",
   "BPChannelCode" : null,
   "BPChannelContact" : null,
   "Address2" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
   "DocumentStatus" : "bost_Close",
   "PeriodIndicator" : "2025",
   "PayToCode" : "C/ LECHERAS",
   "ManualNumber" : null,
   "UseShpdGoodsAct" : "tNO",
   "IsPayToBank" : "tNO",
   "PayToBankCountry" : null,
   "PayToBankCode" : null,
   "PayToBankAccountNo" : null,
   "PayToBankBranch" : null,
   "BPL_IDAssignedToInvoice" : null,
   "DownPayment" : 0.0,
   "ReserveInvoice" : "tNO",
   "LanguageCode" : 23,
   "TrackingNumber" : null,
   "PickRemark" : null,
   "ClosingDate" : null,
   "SequenceCode" : null,
   "SequenceSerial" : null,
   "SeriesString" : null,
   "SubSeriesString" : null,
   "SequenceModel" : "0",
   "UseCorrectionVATGroup" : "tNO",
   "TotalDiscount" : 1.780,
   "DownPaymentAmount" : 0.0,
   "DownPaymentPercentage" : 0.0,
   "DownPaymentType" : "dptInvoice",
   "DownPaymentAmountSC" : 0.0,
   "DownPaymentAmountFC" : 0.0,
   "VatPercent" : 0.0,
   "ServiceGrossProfitPercent" : 0.0,
   "OpeningRemarks" : null,
   "ClosingRemarks" : null,
   "RoundingDiffAmount" : 0.0,
   "RoundingDiffAmountFC" : 0.0,
   "RoundingDiffAmountSC" : 0.0,
   "Cancelled" : "tNO",
   "SignatureInputMessage" : null,
   "SignatureDigest" : null,
   "CertificationNumber" : null,
   "PrivateKeyVersion" : null,
   "ControlAccount" : "430000",
   "InsuranceOperation347" : "tNO",
   "ArchiveNonremovableSalesQuotation" : "tNO",
   "GTSChecker" : null,
   "GTSPayee" : null,
   "ExtraMonth" : 0,
   "ExtraDays" : 0,
   "CashDiscountDateOffset" : 0,
   "StartFrom" : "pdt_None",
   "NTSApproved" : "tNO",
   "ETaxWebSite" : null,
   "ETaxNumber" : null,
   "NTSApprovedNumber" : null,
   "EDocGenerationType" : "edocNotRelevant",
   "EDocSeries" : null,
   "EDocNum" : null,
   "EDocExportFormat" : null,
   "EDocStatus" : "edoc_Ok",
   "EDocErrorCode" : null,
   "EDocErrorMessage" : null,
   "DownPaymentStatus" : "so_Open",
   "GroupSeries" : null,
   "GroupNumber" : null,
   "GroupHandWritten" : "tNO",
   "ReopenOriginalDocument" : null,
   "ReopenManuallyClosedOrCanceledDocument" : null,
   "CreateOnlineQuotation" : "tNO",
   "POSEquipmentNumber" : null,
   "POSManufacturerSerialNumber" : null,
   "POSCashierNumber" : null,
   "ApplyCurrentVATRatesForDownPaymentsToDraw" : "tNO",
   "ClosingOption" : "coByCurrentSystemDate",
   "SpecifiedClosingDate" : null,
   "OpenForLandedCosts" : "tYES",
   "AuthorizationStatus" : "dasWithout",
   "TotalDiscountFC" : 0.0,
   "TotalDiscountSC" : 1.780,
   "RelevantToGTS" : "tNO",
   "BPLName" : null,
   "VATRegNum" : null,
   "AnnualInvoiceDeclarationReference" : null,
   "Supplier" : null,
   "Releaser" : null,
   "Receiver" : null,
   "BlanketAgreementNumber" : null,
   "IsAlteration" : "tNO",
   "CancelStatus" : "csNo",
   "AssetValueDate" : null,
   "DocumentDelivery" : "ddtNoneSeleted",
   "AuthorizationCode" : null,
   "StartDeliveryDate" : null,
   "StartDeliveryTime" : null,
   "EndDeliveryDate" : null,
   "EndDeliveryTime" : null,
   "VehiclePlate" : null,
   "ATDocumentType" : null,
   "ElecCommStatus" : null,
   "ElecCommMessage" : null,
   "ReuseDocumentNum" : "tNO",
   "ReuseNotaFiscalNum" : "tNO",
   "PrintSEPADirect" : "tNO",
   "FiscalDocNum" : null,
   "POSDailySummaryNo" : null,
   "POSReceiptNo" : null,
   "PointOfIssueCode" : null,
   "Letter" : null,
   "FolioNumberFrom" : null,
   "FolioNumberTo" : null,
   "InterimType" : "boidt_None",
   "RelatedType" : -1,
   "RelatedEntry" : null,
   "SAPPassport" : null,
   "DocumentTaxID" : null,
   "DateOfReportingControlStatementVAT" : null,
   "ReportingSectionControlStatementVAT" : null,
   "ExcludeFromTaxReportControlStatementVAT" : "tNO",
   "POS_CashRegister" : null,
   "UpdateTime" : "17:15:37",
   "CreateQRCodeFrom" : null,
   "PriceMode" : null,
   "ShipFrom" : "C/ LECHERAS",
   "CommissionTrade" : "ct_Empty",
   "CommissionTradeReturn" : "tNO",
   "UseBillToAddrToDetermineTax" : "tNO",
   "Cig" : null,
   "Cup" : null,
   "FatherCard" : null,
   "FatherType" : "cPayments_sum",
   "ShipState" : null,
   "ShipPlace" : null,
   "CustOffice" : null,
   "FCI" : null,
   "AddLegIn" : null,
   "LegTextF" : null,
   "DANFELgTxt" : null,
   "IndFinal" : "tNO",
   "DataVersion" : 9,
   "LastPageFolioNumber" : null,
   "U_ARTES_DtoIC1" : 0.0,
   "U_ARTES_DtoIC2" : 0.0,
   "U_ARTES_EstEnt" : 0,
   "U_ARTES_ImpAlb" : 0,
   "U_ARTES_ImpEti" : 0,
   "U_ARTES_ImpFac" : 0,
   "U_ARTES_BulEtiq" : null,
   "U_ARTES_Alerta" : "S-OK FOLLETO MARZO25\rS-OK CARTA AGRADECIMIENTO\rM- OK TRIPTICO VERDIS\rL- CAMBIO DIRECCIÓN - 10/04/23\rC- MODIFICA EMAIL 07/05/19",
   "U_ARTES_BarDN" : "|2025000906+~",
   "U_ARTES_Portes" : "P",
   "U_ARTES_Ruta" : "45",
   "U_ARTES_Palets" : null,
   "U_ARTES_FExped" : null,
   "U_PerFact" : null,
   "U_Incoterm" : null,
   "U_ARTES_IMP" : 0,
   "U_ARTES_FImp" : null,
   "U_Hora" : null,
   "U_ARTES_PED" : null,
   "U_ARTES_Com" : null,
   "U_ARTES_TEL" : null,
   "U_ARTES_User" : null,
   "U_ARTES_TIPINC" : null,
   "U_IdTablet" : "N",
   "U_ARTES_EST" : "P",
   "U_ARTES_DEV" : null,
   "U_ARTES_TRASP" : 0,
   "U_ARTES_DORI" : null,
   "U_ARTES_IPOR" : 0.0,
   "U_ARTES_FecEnvio" : null,
   "U_ARTES_HoraEnvio" : null,
   "U_ARTES_Correcto" : 0,
   "U_ARTES_Estado" : null,
   "U_ARTES_Observ" : null,
   "U_ARTES_Url" : null,
   "U_ARTES_ECOM" : "NO",
   "U_DRA_FechaPrepar" : null,
   "U_DRA_AnadidoDE" : null,
   "U_DRA_ESTADO_MERC" : null,
   "U_DRA_Coment_Alm" : null,
   "U_B1SYS_INV_TYPE" : "F1",
   "U_B1SYS_EXT_INV" : "N",
   "U_B1SYS_THIRD_PA_INV" : "N",
   "U_B1SYS_INC_RECEIVER" : "N",
   "Document_ApprovalRequests" : [],
   "DocumentLines" : [
      {
         "LineNum" : 7,
         "ItemCode" : "062060012",
         "ItemDescription" : "SERUM FACIAL VITAMINA C 30ML BANBAN",
         "Quantity" : 4.0,
         "ShipDate" : "2025-05-05",
         "Price" : 7.40,
         "PriceAfterVAT" : 9.338800000000001,
         "Currency" : "EUR",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : "",
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iProductionTree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : "",
         "CostingCode" : null,
         "ProjectCode" : "",
         "BarCode" : "8437024122197",
         "VatGroup" : "RE3",
         "Height1" : 10.40,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 3.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 324.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 425.9840,
         "VolumeUnit" : 2,
         "Width1" : 3.20,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : "",
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : "",
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : 0.0,
         "CorrInvAmountToDiffAcct" : 0.0,
         "AppliedTax" : 7.60,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 7.60,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 1.510,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 1.510,
         "NetTaxAmount" : 6.090,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 6.090,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 29.60,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 7.60,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : 0.0,
         "TaxPerUnit" : 0.0,
         "TotalInclTax" : 0.0,
         "CountryOrg" : null,
         "SWW" : "",
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 29.60,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : 0.0,
         "TaxBeforeDPMFC" : 0.0,
         "TaxBeforeDPMSC" : 0.0,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 0,
         "BaseOpenQuantity" : 0.0,
         "UnitPrice" : 7.40,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : "",
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.85250,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 7.410,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 29.60,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 29.60,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : 0.0,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : 0.0,
         "DefectAndBreakup" : 0.0,
         "Shortages" : 0.0,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : 0.0,
         "RetirementAPC" : 0.0,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : 21.60,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : 21.60,
         "PriceSource" : "dpsPeriodAndVolumeDiscounts",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 4.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 9.338800000000001,
         "GrossTotal" : 37.360,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 37.360,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : 0.0,
         "CNJPMan" : null,
         "CESTCode" : -1,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : 0.0,
         "ExternalCalcTaxAmount" : 0.0,
         "ExternalCalcTaxAmountFC" : 0.0,
         "ExternalCalcTaxAmountSC" : 0.0,
         "StandardItemIdentification" : 0,
         "CommodityClassification" : 0,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : 0.0,
         "U_ARTES_DtoAR2" : 0.0,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : 2.0,
         "U_ARTES_LinOrig" : null,
         "U_ARTES_LinGen" : 1,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 96.0,
         "U_ARTES_STOCK01" : 4554,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : 6.0,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : 11.90,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : 0,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 9,
         "ItemCode" : "062060011",
         "ItemDescription" : "SERUM FACIAL ACIDO HIALURONICO 30ML BANBAN",
         "Quantity" : 4.0,
         "ShipDate" : "2025-05-05",
         "Price" : 7.40,
         "PriceAfterVAT" : 9.338800000000001,
         "Currency" : "EUR",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : "",
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iProductionTree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : "",
         "CostingCode" : null,
         "ProjectCode" : "",
         "BarCode" : "8437024122173",
         "VatGroup" : "RE3",
         "Height1" : 11.50,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 16.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 2400.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 7899.120,
         "VolumeUnit" : 2,
         "Width1" : 10.60,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : "",
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : "",
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : 0.0,
         "CorrInvAmountToDiffAcct" : 0.0,
         "AppliedTax" : 7.60,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 7.60,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 1.510,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 1.510,
         "NetTaxAmount" : 6.090,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 6.090,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 29.60,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 7.60,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : 0.0,
         "TaxPerUnit" : 0.0,
         "TotalInclTax" : 0.0,
         "CountryOrg" : null,
         "SWW" : "",
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 29.60,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : 0.0,
         "TaxBeforeDPMFC" : 0.0,
         "TaxBeforeDPMSC" : 0.0,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 1,
         "BaseOpenQuantity" : 0.0,
         "UnitPrice" : 7.40,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : "",
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.81250,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 7.250,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 29.60,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 29.60,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : 0.0,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : 0.0,
         "DefectAndBreakup" : 0.0,
         "Shortages" : 0.0,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : 0.0,
         "RetirementAPC" : 0.0,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : 21.760,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : 21.760,
         "PriceSource" : "dpsPeriodAndVolumeDiscounts",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 4.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 9.338800000000001,
         "GrossTotal" : 37.360,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 37.360,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : 0.0,
         "CNJPMan" : null,
         "CESTCode" : -1,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : 0.0,
         "ExternalCalcTaxAmount" : 0.0,
         "ExternalCalcTaxAmountFC" : 0.0,
         "ExternalCalcTaxAmountSC" : 0.0,
         "StandardItemIdentification" : 0,
         "CommodityClassification" : 0,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : 0.0,
         "U_ARTES_DtoAR2" : 0.0,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : 2.0,
         "U_ARTES_LinOrig" : null,
         "U_ARTES_LinGen" : 1,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 96.0,
         "U_ARTES_STOCK01" : 4674,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : 6.0,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : 11.90,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : 0,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 10,
         "ItemCode" : "06210006",
         "ItemDescription" : "FOLLETO CLIENTE MAYO JUNIO BANBAN",
         "Quantity" : 1.0,
         "ShipDate" : "2025-05-05",
         "Price" : 0.0,
         "PriceAfterVAT" : 0.0,
         "Currency" : "",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : "",
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iNotATree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : "",
         "CostingCode" : null,
         "ProjectCode" : "",
         "BarCode" : "06210006",
         "VatGroup" : "RE3",
         "Height1" : 0.0,
         "Hight1Unit" : null,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 0.0,
         "Lengh1Unit" : null,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 0.0,
         "Weight1Unit" : null,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 0.0,
         "VolumeUnit" : 2,
         "Width1" : 0.0,
         "Width1Unit" : null,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : "",
         "ShippingMethod" : 19,
         "POTargetNum" : null,
         "POTargetEntry" : "",
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : 0.0,
         "CorrInvAmountToDiffAcct" : 0.0,
         "AppliedTax" : 0.0,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 0.0,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 0.0,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 0.0,
         "NetTaxAmount" : 0.0,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 0.0,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 0.0,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 0.0,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : 0.0,
         "TaxPerUnit" : 0.0,
         "TotalInclTax" : 0.0,
         "CountryOrg" : null,
         "SWW" : "",
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 0.0,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : 0.0,
         "TaxBeforeDPMFC" : 0.0,
         "TaxBeforeDPMSC" : 0.0,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 2,
         "BaseOpenQuantity" : 0.0,
         "UnitPrice" : 0.0,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : "",
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "612010",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 0.140,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 0.140,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : null,
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 0.0,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 0.0,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : 0.0,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : 0.0,
         "DefectAndBreakup" : 0.0,
         "Shortages" : 0.0,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : 0.0,
         "RetirementAPC" : 0.0,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : -0.140,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : -0.140,
         "PriceSource" : "dpsPeriodAndVolumeDiscounts",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 1.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 0.0,
         "GrossTotal" : 0.0,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 0.0,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : 0.0,
         "CNJPMan" : null,
         "CESTCode" : -1,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : 0.0,
         "ExternalCalcTaxAmount" : 0.0,
         "ExternalCalcTaxAmountFC" : 0.0,
         "ExternalCalcTaxAmountSC" : 0.0,
         "StandardItemIdentification" : 0,
         "CommodityClassification" : 0,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : 0.0,
         "U_ARTES_DtoAR2" : 0.0,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : 0.0,
         "U_ARTES_LinOrig" : null,
         "U_ARTES_LinGen" : 0,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 200.0,
         "U_ARTES_STOCK01" : 844,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : 1.0,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : 0.0,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : 0,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 11,
         "ItemCode" : "062060012",
         "ItemDescription" : "SERUM FACIAL VITAMINA C 30ML BANBAN",
         "Quantity" : 2.0,
         "ShipDate" : "2025-05-05",
         "Price" : 0.0,
         "PriceAfterVAT" : 0.0,
         "Currency" : "",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : null,
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iNotATree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : null,
         "CostingCode" : null,
         "ProjectCode" : null,
         "BarCode" : "8437024122197",
         "VatGroup" : "RE3",
         "Height1" : 10.40,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 3.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 162.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 212.9920,
         "VolumeUnit" : 2,
         "Width1" : 3.20,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : null,
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : null,
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : null,
         "CorrInvAmountToDiffAcct" : null,
         "AppliedTax" : 0.0,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 0.0,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 0.0,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 0.0,
         "NetTaxAmount" : 0.0,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 0.0,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 0.0,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 0.0,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : null,
         "TaxPerUnit" : null,
         "TotalInclTax" : null,
         "CountryOrg" : null,
         "SWW" : null,
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 0.0,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : null,
         "TaxBeforeDPMFC" : null,
         "TaxBeforeDPMSC" : null,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 3,
         "BaseOpenQuantity" : null,
         "UnitPrice" : 0.0,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : null,
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.850,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 3.70,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 0.0,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 0.0,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : null,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : null,
         "DefectAndBreakup" : null,
         "Shortages" : null,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : null,
         "RetirementAPC" : null,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : -3.70,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : -3.70,
         "PriceSource" : "dpsManual",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 2.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 0.0,
         "GrossTotal" : 0.0,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 0.0,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : null,
         "CNJPMan" : null,
         "CESTCode" : null,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : null,
         "ExternalCalcTaxAmount" : null,
         "ExternalCalcTaxAmountFC" : null,
         "ExternalCalcTaxAmountSC" : null,
         "StandardItemIdentification" : null,
         "CommodityClassification" : null,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : null,
         "U_ARTES_DtoAR2" : null,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : null,
         "U_ARTES_LinOrig" : 7,
         "U_ARTES_LinGen" : 0,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 96.0,
         "U_ARTES_STOCK01" : 4554,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : null,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : null,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : null,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 13,
         "ItemCode" : "062060011",
         "ItemDescription" : "SERUM FACIAL ACIDO HIALURONICO 30ML BANBAN",
         "Quantity" : 2.0,
         "ShipDate" : "2025-05-05",
         "Price" : 0.0,
         "PriceAfterVAT" : 0.0,
         "Currency" : "",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : null,
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iNotATree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : null,
         "CostingCode" : null,
         "ProjectCode" : null,
         "BarCode" : "8437024122173",
         "VatGroup" : "RE3",
         "Height1" : 11.50,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 16.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 1200.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 3949.560,
         "VolumeUnit" : 2,
         "Width1" : 10.60,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : null,
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : null,
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : null,
         "CorrInvAmountToDiffAcct" : null,
         "AppliedTax" : 0.0,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 0.0,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 0.0,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 0.0,
         "NetTaxAmount" : 0.0,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 0.0,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 0.0,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 0.0,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : null,
         "TaxPerUnit" : null,
         "TotalInclTax" : null,
         "CountryOrg" : null,
         "SWW" : null,
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 0.0,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : null,
         "TaxBeforeDPMFC" : null,
         "TaxBeforeDPMSC" : null,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 4,
         "BaseOpenQuantity" : null,
         "UnitPrice" : 0.0,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : null,
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.8150,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 3.630,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 0.0,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 0.0,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : null,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : null,
         "DefectAndBreakup" : null,
         "Shortages" : null,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : null,
         "RetirementAPC" : null,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : -3.630,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : -3.630,
         "PriceSource" : "dpsManual",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 2.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 0.0,
         "GrossTotal" : 0.0,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 0.0,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : null,
         "CNJPMan" : null,
         "CESTCode" : null,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : null,
         "ExternalCalcTaxAmount" : null,
         "ExternalCalcTaxAmountFC" : null,
         "ExternalCalcTaxAmountSC" : null,
         "StandardItemIdentification" : null,
         "CommodityClassification" : null,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : null,
         "U_ARTES_DtoAR2" : null,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : null,
         "U_ARTES_LinOrig" : 9,
         "U_ARTES_LinGen" : 0,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 96.0,
         "U_ARTES_STOCK01" : 4674,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : null,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : null,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : null,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 14,
         "ItemCode" : "062060013",
         "ItemDescription" : "ULTRA SERUM FACIAL GLICOLICO 30ML BANBAN",
         "Quantity" : 4.0,
         "ShipDate" : "2025-05-05",
         "Price" : 7.40,
         "PriceAfterVAT" : 9.338800000000001,
         "Currency" : "EUR",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : "",
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iProductionTree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : "",
         "CostingCode" : null,
         "ProjectCode" : "",
         "BarCode" : "8437024122210",
         "VatGroup" : "RE3",
         "Height1" : 3.70,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 10.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 316.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 558.5520,
         "VolumeUnit" : 2,
         "Width1" : 3.70,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : "",
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : "",
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : 0.0,
         "CorrInvAmountToDiffAcct" : 0.0,
         "AppliedTax" : 7.60,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 7.60,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 1.510,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 1.510,
         "NetTaxAmount" : 6.090,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 6.090,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 29.60,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 7.60,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : 0.0,
         "TaxPerUnit" : 0.0,
         "TotalInclTax" : 0.0,
         "CountryOrg" : null,
         "SWW" : "",
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 29.60,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : 0.0,
         "TaxBeforeDPMFC" : 0.0,
         "TaxBeforeDPMSC" : 0.0,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 5,
         "BaseOpenQuantity" : null,
         "UnitPrice" : 7.40,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : "",
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.9650,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 7.860,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 29.60,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 29.60,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : null,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : null,
         "DefectAndBreakup" : null,
         "Shortages" : null,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : null,
         "RetirementAPC" : 0.0,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : 21.140,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : 21.140,
         "PriceSource" : "dpsPeriodAndVolumeDiscounts",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 4.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : null,
         "TransportMode" : null,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 9.338800000000001,
         "GrossTotal" : 37.360,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 37.360,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : null,
         "CtrSealQty" : null,
         "CNJPMan" : null,
         "CESTCode" : -1,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : null,
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : null,
         "ExternalCalcTaxAmount" : 0.0,
         "ExternalCalcTaxAmountFC" : 0.0,
         "ExternalCalcTaxAmountSC" : 0.0,
         "StandardItemIdentification" : 0,
         "CommodityClassification" : 0,
         "UnencumberedReason" : null,
         "CUSplit" : null,
         "U_ARTES_DtoAR1" : 0.0,
         "U_ARTES_DtoAR2" : 0.0,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : 2.0,
         "U_ARTES_LinOrig" : null,
         "U_ARTES_LinGen" : 1,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : 96.0,
         "U_ARTES_STOCK01" : 1798,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : 6.0,
         "U_DRA_Encargo" : "N",
         "U_DRA_PVP" : 11.90,
         "U_DRA_FRIO" : "Y",
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : 0,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      },
      {
         "LineNum" : 15,
         "ItemCode" : "062060013",
         "ItemDescription" : "ULTRA SERUM FACIAL GLICOLICO 30ML BANBAN",
         "Quantity" : 2.0,
         "ShipDate" : "2025-05-05",
         "Price" : 0.0,
         "PriceAfterVAT" : 0.0,
         "Currency" : "",
         "Rate" : 0.0,
         "DiscountPercent" : 0.0,
         "VendorNum" : null,
         "SerialNum" : null,
         "WarehouseCode" : "01",
         "SalesPersonCode" : 70,
         "CommisionPercent" : 0.0,
         "TreeType" : "iNotATree",
         "AccountCode" : "700000",
         "UseBaseUnits" : "tNO",
         "SupplierCatNum" : null,
         "CostingCode" : null,
         "ProjectCode" : null,
         "BarCode" : "8437024122210",
         "VatGroup" : "RE3",
         "Height1" : 3.70,
         "Hight1Unit" : 2,
         "Height2" : 0.0,
         "Height2Unit" : null,
         "Lengh1" : 10.20,
         "Lengh1Unit" : 2,
         "Lengh2" : 0.0,
         "Lengh2Unit" : null,
         "Weight1" : 158.0,
         "Weight1Unit" : 2,
         "Weight2" : 0.0,
         "Weight2Unit" : null,
         "Factor1" : 1.0,
         "Factor2" : 1.0,
         "Factor3" : 1.0,
         "Factor4" : 1.0,
         "BaseType" : -1,
         "BaseEntry" : null,
         "BaseLine" : null,
         "Volume" : 279.2760,
         "VolumeUnit" : 2,
         "Width1" : 3.70,
         "Width1Unit" : 2,
         "Width2" : 0.0,
         "Width2Unit" : null,
         "Address" : "Poligono Industrial Villadangos calle 4 4\rParcela 93, nave 7\r24392  Villadangos del Paramo\rLeón",
         "TaxCode" : null,
         "TaxType" : "tt_Yes",
         "TaxLiable" : "tYES",
         "PickStatus" : "tNO",
         "PickQuantity" : 0.0,
         "PickListIdNumber" : null,
         "OriginalItem" : null,
         "BackOrder" : "tYES",
         "FreeText" : null,
         "ShippingMethod" : 5,
         "POTargetNum" : null,
         "POTargetEntry" : null,
         "POTargetRowNum" : null,
         "CorrectionInvoiceItem" : "ciis_ShouldBe",
         "CorrInvAmountToStock" : null,
         "CorrInvAmountToDiffAcct" : null,
         "AppliedTax" : 0.0,
         "AppliedTaxFC" : 0.0,
         "AppliedTaxSC" : 0.0,
         "WTLiable" : "tNO",
         "DeferredTax" : "tNO",
         "EqualizationTaxPercent" : 5.20,
         "TotalEqualizationTax" : 0.0,
         "TotalEqualizationTaxFC" : 0.0,
         "TotalEqualizationTaxSC" : 0.0,
         "NetTaxAmount" : 0.0,
         "NetTaxAmountFC" : 0.0,
         "NetTaxAmountSC" : 0.0,
         "MeasureUnit" : "UN",
         "UnitsOfMeasurment" : 1.0,
         "LineTotal" : 0.0,
         "TaxPercentagePerRow" : 21.0,
         "TaxTotal" : 0.0,
         "ConsumerSalesForecast" : "tYES",
         "ExciseAmount" : null,
         "TaxPerUnit" : null,
         "TotalInclTax" : null,
         "CountryOrg" : null,
         "SWW" : null,
         "TransactionType" : null,
         "DistributeExpense" : "tYES",
         "RowTotalFC" : 0.0,
         "RowTotalSC" : 0.0,
         "LastBuyInmPrice" : 0.0,
         "LastBuyDistributeSumFc" : 0.0,
         "LastBuyDistributeSumSc" : 0.0,
         "LastBuyDistributeSum" : 0.0,
         "StockDistributesumForeign" : 0.0,
         "StockDistributesumSystem" : 0.0,
         "StockDistributesum" : 0.0,
         "StockInmPrice" : 0.0,
         "PickStatusEx" : "dlps_NotPicked",
         "TaxBeforeDPM" : null,
         "TaxBeforeDPMFC" : null,
         "TaxBeforeDPMSC" : null,
         "CFOPCode" : null,
         "CSTCode" : null,
         "Usage" : null,
         "TaxOnly" : "tNO",
         "VisualOrder" : 6,
         "BaseOpenQuantity" : null,
         "UnitPrice" : 0.0,
         "LineStatus" : "bost_Close",
         "PackageQuantity" : 1.0,
         "Text" : null,
         "LineType" : "dlt_Regular",
         "COGSCostingCode" : null,
         "COGSAccountCode" : "610000",
         "ChangeAssemlyBoMWarehouse" : "N",
         "GrossBuyPrice" : 1.9650,
         "GrossBase" : -5,
         "GrossProfitTotalBasePrice" : 3.930,
         "CostingCode2" : null,
         "CostingCode3" : null,
         "CostingCode4" : null,
         "CostingCode5" : null,
         "ItemDetails" : "INGREDIENTES: GRANADA BIOLOGICA. ALTO PODER ANTIOXIDANTE. REDUCE ARRUGAS Y REAFIRMA, MEJORANDO LA ELASTICIDAD.",
         "LocationCode" : null,
         "ActualDeliveryDate" : null,
         "RemainingOpenQuantity" : 0.0,
         "OpenAmount" : 0.0,
         "OpenAmountFC" : 0.0,
         "OpenAmountSC" : 0.0,
         "ExLineNo" : null,
         "RequiredDate" : null,
         "RequiredQuantity" : null,
         "COGSCostingCode2" : null,
         "COGSCostingCode3" : null,
         "COGSCostingCode4" : null,
         "COGSCostingCode5" : null,
         "CSTforIPI" : null,
         "CSTforPIS" : null,
         "CSTforCOFINS" : null,
         "CreditOriginCode" : null,
         "WithoutInventoryMovement" : "tNO",
         "AgreementNo" : null,
         "AgreementRowNumber" : null,
         "ActualBaseEntry" : null,
         "ActualBaseLine" : null,
         "DocEntry" : 179884,
         "Surpluses" : null,
         "DefectAndBreakup" : null,
         "Shortages" : null,
         "ConsiderQuantity" : "tNO",
         "PartialRetirement" : "tNO",
         "RetirementQuantity" : null,
         "RetirementAPC" : null,
         "ThirdParty" : "tNO",
         "PoNum" : null,
         "PoItmNum" : null,
         "ExpenseType" : null,
         "ReceiptNumber" : null,
         "ExpenseOperationType" : null,
         "FederalTaxID" : null,
         "GrossProfit" : -3.930,
         "GrossProfitFC" : 0.0,
         "GrossProfitSC" : -3.930,
         "PriceSource" : "dpsManual",
         "StgSeqNum" : null,
         "StgEntry" : null,
         "StgDesc" : null,
         "UoMEntry" : -1,
         "UoMCode" : "Manual",
         "InventoryQuantity" : 2.0,
         "RemainingOpenInventoryQuantity" : 0.0,
         "ParentLineNum" : null,
         "Incoterms" : 0,
         "TransportMode" : 0,
         "NatureOfTransaction" : null,
         "DestinationCountryForImport" : null,
         "DestinationRegionForImport" : null,
         "OriginCountryForExport" : null,
         "OriginRegionForExport" : null,
         "ItemType" : "dit_Item",
         "ChangeInventoryQuantityIndependently" : "tNO",
         "FreeOfChargeBP" : "tNO",
         "SACEntry" : null,
         "HSNEntry" : null,
         "GrossPrice" : 0.0,
         "GrossTotal" : 0.0,
         "GrossTotalFC" : 0.0,
         "GrossTotalSC" : 0.0,
         "NCMCode" : -1,
         "NVECode" : null,
         "IndEscala" : "tNO",
         "CtrSealQty" : null,
         "CNJPMan" : null,
         "CESTCode" : null,
         "UFFiscalBenefitCode" : null,
         "ReverseCharge" : "tNO",
         "ShipToCode" : "C/ LECHERAS",
         "ShipToDescription" : "C/ LECHERAS, Nº2\r\r47003  VALLADOLID\rValladolid",
         "OwnerCode" : 97,
         "ExternalCalcTaxRate" : null,
         "ExternalCalcTaxAmount" : null,
         "ExternalCalcTaxAmountFC" : null,
         "ExternalCalcTaxAmountSC" : null,
         "StandardItemIdentification" : null,
         "CommodityClassification" : null,
         "UnencumberedReason" : null,
         "CUSplit" : "tNO",
         "U_ARTES_DtoAR1" : null,
         "U_ARTES_DtoAR2" : null,
         "U_ARTES_DtoAR3" : null,
         "U_ARTES_CantSC" : null,
         "U_ARTES_LinOrig" : 14,
         "U_ARTES_LinGen" : 0,
         "U_artes_fpedido" : "2025-05-05",
         "U_artes_falbaran" : null,
         "U_ARTES_UNCAJ" : null,
         "U_ARTES_STOCK01" : null,
         "U_ARTES_ESTDEV" : null,
         "U_ARTES_EST" : "P",
         "U_ARTES_PEDC" : null,
         "U_ARTES_ENTC" : null,
         "U_ARTES_DocO" : null,
         "U_ARTES_UNCAJV" : null,
         "U_DRA_Encargo" : null,
         "U_DRA_PVP" : null,
         "U_DRA_FRIO" : null,
         "U_ARTES_DocO_Type" : null,
         "U_DRA_Stock02" : null,
         "LineTaxJurisdictions" : [],
         "DocumentLineAdditionalExpenses" : [],
         "WithholdingTaxLines" : [],
         "SerialNumbers" : [],
         "BatchNumbers" : [],
         "DocumentLinesBinAllocations" : []
      }
   ],
   "ElectronicProtocols" : [],
   "DocumentAdditionalExpenses" : [],
   "WithholdingTaxDataWTXCollection" : [],
   "WithholdingTaxDataCollection" : [],
   "DocumentSpecialLines" : [],
   "TaxExtension" : {
      "TaxId0" : null,
      "TaxId1" : null,
      "TaxId2" : null,
      "TaxId3" : null,
      "TaxId4" : null,
      "TaxId5" : null,
      "TaxId6" : null,
      "TaxId7" : null,
      "TaxId8" : null,
      "TaxId9" : null,
      "State" : null,
      "County" : null,
      "Incoterms" : null,
      "Vehicle" : null,
      "VehicleState" : null,
      "NFRef" : null,
      "Carrier" : null,
      "PackQuantity" : null,
      "PackDescription" : null,
      "Brand" : null,
      "ShipUnitNo" : null,
      "NetWeight" : 0.0,
      "GrossWeight" : 0.0,
      "StreetS" : "C/ LECHERAS, Nº2",
      "BlockS" : null,
      "BuildingS" : "",
      "CityS" : "VALLADOLID",
      "ZipCodeS" : "47003",
      "CountyS" : "VALLADOLID",
      "StateS" : "47",
      "CountryS" : "ES",
      "StreetB" : "C/ LECHERAS, Nº2",
      "BlockB" : null,
      "BuildingB" : "",
      "CityB" : "VALLADOLID",
      "ZipCodeB" : "47003",
      "CountyB" : "VALLADOLID",
      "StateB" : "47",
      "CountryB" : "ES",
      "ImportOrExport" : null,
      "MainUsage" : null,
      "GlobalLocationNumberS" : null,
      "GlobalLocationNumberB" : null,
      "TaxId12" : null,
      "TaxId13" : null,
      "BillOfEntryNo" : null,
      "BillOfEntryDate" : null,
      "OriginalBillOfEntryNo" : null,
      "OriginalBillOfEntryDate" : null,
      "ImportOrExportType" : "et_IpmortsOrExports",
      "PortCode" : null,
      "DocEntry" : 179884,
      "BoEValue" : 0.0,
      "ClaimRefund" : null,
      "DifferentialOfTaxRate" : null,
      "IsIGSTAccount" : null
   },
   "AddressExtension" : {
      "ShipToStreet" : "C/ LECHERAS, Nº2",
      "ShipToStreetNo" : null,
      "ShipToBlock" : null,
      "ShipToBuilding" : "",
      "ShipToCity" : "VALLADOLID",
      "ShipToZipCode" : "47003",
      "ShipToCounty" : "VALLADOLID",
      "ShipToState" : "47",
      "ShipToCountry" : "ES",
      "ShipToAddressType" : null,
      "BillToStreet" : "C/ LECHERAS, Nº2",
      "BillToStreetNo" : null,
      "BillToBlock" : null,
      "BillToBuilding" : "",
      "BillToCity" : "VALLADOLID",
      "BillToZipCode" : "47003",
      "BillToCounty" : "VALLADOLID",
      "BillToState" : "47",
      "BillToCountry" : "ES",
      "BillToAddressType" : null,
      "ShipToGlobalLocationNumber" : null,
      "BillToGlobalLocationNumber" : null,
      "ShipToAddress2" : null,
      "ShipToAddress3" : null,
      "BillToAddress2" : null,
      "BillToAddress3" : null,
      "PlaceOfSupply" : null,
      "PurchasePlaceOfSupply" : null,
      "DocEntry" : 179884,
      "GoodsIssuePlaceBP" : null,
      "GoodsIssuePlaceCNPJ" : null,
      "GoodsIssuePlaceCPF" : null,
      "GoodsIssuePlaceStreet" : null,
      "GoodsIssuePlaceStreetNo" : null,
      "GoodsIssuePlaceBuilding" : null,
      "GoodsIssuePlaceZip" : null,
      "GoodsIssuePlaceBlock" : null,
      "GoodsIssuePlaceCity" : null,
      "GoodsIssuePlaceCounty" : null,
      "GoodsIssuePlaceState" : null,
      "GoodsIssuePlaceCountry" : null,
      "GoodsIssuePlacePhone" : null,
      "GoodsIssuePlaceEMail" : null,
      "GoodsIssuePlaceDepartureDate" : null,
      "DeliveryPlaceBP" : null,
      "DeliveryPlaceCNPJ" : null,
      "DeliveryPlaceCPF" : null,
      "DeliveryPlaceStreet" : null,
      "DeliveryPlaceStreetNo" : null,
      "DeliveryPlaceBuilding" : null,
      "DeliveryPlaceZip" : null,
      "DeliveryPlaceBlock" : null,
      "DeliveryPlaceCity" : null,
      "DeliveryPlaceCounty" : null,
      "DeliveryPlaceState" : null,
      "DeliveryPlaceCountry" : null,
      "DeliveryPlacePhone" : null,
      "DeliveryPlaceEMail" : null,
      "DeliveryPlaceDepartureDate" : null,
      "U_B1SYS_DIR3_01" : null,
      "U_B1SYS_DIR3_02" : null,
      "U_B1SYS_DIR3_03" : null,
      "U_TelefonoS" : null,
      "U_TelefonoB" : null,
      "U_FaxS" : null,
      "U_FaxB" : null,
      "U_ContactoS" : null,
      "U_ContactoB" : null,
      "U_DirAlbaranS" : null,
      "U_DirAlbaranB" : null,
      "U_ARTES_CTAS" : null,
      "U_ARTES_CTAB" : null,
      "U_DRA_InactivaS" : "N",
      "U_DRA_InactivaB" : "N"
   },
   "DocumentReferences" : []
}

programacion2@PorWebLuisG MINGW64 ~
$
